<!doctype html>
<html lang="en">

<head>
    <title>Cape Verde - Gallery</title>
    <meta charset="utf-8" />
    <meta name="author" content="Jacob Morgan" />
    <meta name="description" content="Cape Verde" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="gallery.css" rel="stylesheet">
</head>

<body>

    <div class="wrapper">


        <header class="main-title">
            <h1>Visit Cape Verde</h1>
        </header>

        <nav class="main-nav">
            <ul>
                <li><a target="_blank" href="homepage.html">Home</a></li>
                <li><a target="_blank" href="islandtours.html">Island Tours</a></li>
                <li><a target="_blank" href="gallery.html">Gallery</a></li>
                <li><a target="_blank" href="hotels.html">Hotels and Restaurants</a></li>
                <li><a target="_blank" href="packinglist.html">Packing List</a></li>
            </ul>
        </nav>
        <section class="content">

            <img src="images/beach_angulo.JPG" alt="Image of a beach from a boat" height="705" width="1320">
            <img src="images/bar.JPG" alt="Picture of a typical cape verdean bar" height="705" width="1320">
            <img src="images/beach_main.JPG" alt="main beach" height="705" width="1320">
            <img src="images/blueeye.jpg" alt="Rockpools" height="705" width="1320">


        </section>
        <footer class="main-footer">
            <p>&copy; all rights reserved 2020</p>
        </footer>
    </div>
</body>
